@import "modules/variables";


.grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  width: 100%;
  margin: 0 auto;
  padding: 1.2rem;
  grid-column-gap: 1.6rem;
  grid-row-gap: 1.6rem;
  grid-template-areas: 
  "title" "col-1" "col-2"; 
  
}

.title {grid-area: 1 / 1 / 1 / 1;
max-width: $wrapper-width;
margin: 0 auto;
}

.wrapper > .title {

margin: 0; 

}



.col-1 {grid-area: 2 / 1 / 2 / 1;}

.col-2 {grid-area: 2 / 2 / 2 / 2;}


.sub-grid {
  display: grid;
}

.flex {
  display: flex;
}

.v-align {
  align-items: center;
}

.h-center {
  justify-content: center;
}

.product-grid {
  display: grid;
  grid-template-row: 1fr 1fr 1fr ;
}

.card {

display: grid;

}

.card-image {
  aspect-ratio: 1 / 1;
  width: 100%;
  object-fit: cover;
}

.featured {

}


.grid-item-half {

  aspect-ratio: 2 / 1;
  width: 100%;

}

.inline {

  display: inline-flex;

}

// smaller than 600px 

@media (max-width: 60em) {

  .title {grid-area: 1 / 1 / 1 / 1;
    max-width: $wrapper-width;
    margin: 0 auto;
    }
    
    .wrapper > .title {
    
    margin: 0; 
    
    }
    
    
    
    .col-1 {grid-area: 2 / 1 / 2 / 1;}
    
    .col-2 {grid-area: 3 / 1 / 3 / 1;}
    


}