/* line 1, grid.scss */
.grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(2.8rem, 2fr));
  max-width: 100vw;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  grid-column-gap: 1.6rem;
  grid-row-gap: 1.6rem;
  margin-top: 1.6rem;
}

/* line 14, grid.scss */
.sub-grid {
  display: grid;
}

/* line 18, grid.scss */
.flex {
  display: flex;
}

/* line 22, grid.scss */
.v-align {
  align-items: center;
}

/* line 26, grid.scss */
.h-center {
  justify-content: center;
}

/* line 30, grid.scss */
.product-grid {
  display: grid;
  grid-template-row: 1fr 1fr 1fr;
}

/* line 35, grid.scss */
.card {
  display: grid;
}

/* line 41, grid.scss */
.card-image {
  aspect-ratio: 1 / 1;
  width: 100%;
  object-fit: cover;
}
