.products {

    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    width: 100%;
    margin: 0 auto;
    padding: 1.2rem;
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;

    li {

        list-style: none;
        a, img, span, li, div {
            grid-area:  1 / 1 / 1 / 1;
            list-style: none;
        }
    }
  

    .button {}

}


.woo {
    display: grid;
    gap: 1.6rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    position: relative;
    margin-top: -34rem;
.summary {}

}