/**
 * modules/variables
 * ---
 */


/**
 * Typography
 */

$font-family-base: "Helvetica Neue", Helvetica, Arial, "Open Sans", sans-serif;
$font-size-base: 140%;
$line-height-base: 1.5;


/**
 * Colors
 */

$text-color: #444;
$body-bg: #fff;
$selection-bg: #04A4CC;


/**
 * Grid
 */

$wrapper-width: 100vw;


$padding-horizontal-base: 6px;
$padding-vertical-base: 6px;
$margin-horizontal-base: 6px;
$margin-vertical-base: 6px;
$margin-horizontal-large: 12px;
$margin-vertical-large: 12px;

// grid items 

.grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(2.8rem, 2fr));
  max-width: 100vw;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  grid-column-gap: 1.6rem;
  grid-row-gap: 1.6rem;
  margin-top: 1.6rem;
 }

.sub-grid {
display: grid;

}


 .sub-item {


 }

 .flex { display: flex; 
 }

 .v-align {
  align-items: center;

 }