/**
 * modules/variables
 * ---
 */
/**
 * Typography
 */
/**
 * Colors
 */
/**
 * Grid
 */
/* line 4, ../css/sass/partials/grid.scss */
.grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  width: 100%;
  margin: 0 auto;
  padding: 1.2rem;
  grid-column-gap: 1.6rem;
  grid-row-gap: 1.6rem;
  grid-template-areas: "title" "col-1" "col-2";
}

/* line 18, ../css/sass/partials/grid.scss */
.title {
  grid-area: 1 / 1 / 1 / 1;
  max-width: 140rem;
  margin: 0 auto;
}

/* line 23, ../css/sass/partials/grid.scss */
.wrapper > .title {
  margin: 0;
}

/* line 31, ../css/sass/partials/grid.scss */
.col-1 {
  grid-area: 2 / 1 / 2 / 1;
}

/* line 33, ../css/sass/partials/grid.scss */
.col-2 {
  grid-area: 2 / 2 / 2 / 2;
}

/* line 36, ../css/sass/partials/grid.scss */
.sub-grid {
  display: grid;
}

/* line 40, ../css/sass/partials/grid.scss */
.flex {
  display: flex;
}

/* line 44, ../css/sass/partials/grid.scss */
.v-align {
  align-items: center;
}

/* line 48, ../css/sass/partials/grid.scss */
.h-center {
  justify-content: center;
}

/* line 52, ../css/sass/partials/grid.scss */
.product-grid {
  display: grid;
  grid-template-row: 1fr 1fr 1fr;
}

/* line 57, ../css/sass/partials/grid.scss */
.card {
  display: grid;
}

/* line 63, ../css/sass/partials/grid.scss */
.card-image {
  aspect-ratio: 1 / 1;
  width: 100%;
  object-fit: cover;
}

/* line 74, ../css/sass/partials/grid.scss */
.grid-item-half {
  aspect-ratio: 2 / 1;
  width: 100%;
}

@media (max-width: 60em) {
  /* line 85, ../css/sass/partials/grid.scss */
  .title {
    grid-area: 1 / 1 / 1 / 1;
    max-width: 140rem;
    margin: 0 auto;
  }

  /* line 90, ../css/sass/partials/grid.scss */
  .wrapper > .title {
    margin: 0;
  }

  /* line 98, ../css/sass/partials/grid.scss */
  .col-1 {
    grid-area: 2 / 1 / 2 / 1;
  }

  /* line 100, ../css/sass/partials/grid.scss */
  .col-2 {
    grid-area: 3 / 1 / 3 / 1;
  }
}
